<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="icon" href="https://banner2.cleanpng.com/20180715/zio/kisspng-logo-font-flame-logo-5b4b2d7c3b73e0.2237387315316535002435.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="header">
            <!-- Begin: Nav -->
            <ul id="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#band">Band</a></li>
                <li><a href="#tour">Tour</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                    <a href="#">
                        More
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extras</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <!-- End: Nav -->

            <!-- Mobile menu button -->
            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="menu-icon ti-menu"></i>
            </div>

            <!-- Search button -->
            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>
        </div>

        <!-- Begin: slider -->
        <div id="slider">
            <div class="text-content">
                <h2 class="text-heading">New York</h2>
                <div class="text-description">The atmosphere in New York is lor</div>
            </div>
        </div>
        <!-- End: Slider -->

        <!-- Begin:Content -->
        <div id="content">
            <!-- About section -->
            <div id="band" class="content-section">
                <h2 class="section-heading">THE BAND</h2>
                <p class="section-sub-heading">We Love Music</p>
                <p class="about-text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="row members-list">
                    <div class="col col-third s-col-full mt-32 text-center">
                        <p class="member-name .col-third">Name</p>
                        <img src="./assets/img/bandmember.jpg" alt="name" class="member-img">
                    </div>
                    <div class="col col-third s-col-full mt-32 text-center">
                        <p class="member-name .col-third">Name</p>
                        <img src="./assets/img/bandmember.jpg" alt="name" class="member-img">
                    </div>
                    <div class="col col-third s-col-full mt-32 text-center">
                        <p class="member-name .col-third">Name</p>
                        <img src="./assets/img/bandmember.jpg" alt="name" class="member-img">
                    </div>
                </div>
            </div>

            <!-- Tour section -->
            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">TOUR DATES</h2>
                    <p class="section-sub-heading text-white">Remember to book your tickets!</p>
                    
                    <!-- Tickets -->
                    <ul class="tickets-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November<span class="quantity">3</span></li>
                    </ul>

                    <!-- place -->
                    <div class="row places-list">
                        <div class="col place-item col-third s-col-full mt-16">
                            <img src="./assets/img/newyork.jpg" alt="newyork" class="place-img">
                            <div class="place-body">
                            <h3 class="place-heading">New York</h3>
                            <p class="place-time">Fri 27 Nov 2016</p>
                            <p class="place-dsc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <button class="btn js-buy-ticket s-full-whidth">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col place-item col-third s-col-full mt-16">
                            <img src="./assets/img/paris.jpg" alt="paris" class="place-img">
                            <div class="place-body">
                            <h3 class="place-heading">Paris</h3>
                            <p class="place-time">Sat 28 Nov 2016</p>
                            <p class="place-dsc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <button class="btn js-buy-ticket s-full-whidth">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col place-item col-third s-col-full mt-16">
                            <img src="./assets/img/sanfran.jpg" alt="sanfran" class="place-img">
                            <div class="place-body">
                            <h3 class="place-heading">San Francisco</h3>
                            <p class="place-time">Sun 29 Nov 2016</p>
                            <p class="place-dsc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <button class="btn js-buy-ticket s-full-whidth">Buy Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Begin: contact section -->
            <div id="contact" class="content-section">
                <h2 class="section-heading">CONTACT</h2>
                <p class="section-sub-heading">Fan? Drop a note!</p>

                <div class="row contact-content">
                    <div class="col col-half s-col-full contact-info">
                        <p>
                            <i class="ti-location-pin"></i> 
                            Chicago, US
                        </p>
                        <p>
                            <i class="ti-mobile"></i>
                            Phone:
                            <a href="tel:+00 151515"> +00 151515</a>
                        </p>
                        <p>
                            <i class="ti-email"></i>
                            Email: <a href="mailto:mail@mail.com">mail@mail.com</a> 
                        </p>
                    </div>
                    <div class="col col-half s-col-full contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half s-col-full">
                                    <input type="text" name="" id="" placeholder="name" required class="form-control">
                                </div>
                                <div class="col col-half s-col-full s-mt-8">
                                    <input type="email" name="" id="" placeholder="email" required class="form-control">
                                </div>
                            </div>
                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" id="" placeholder="Message" required class="form-control">
                                </div>
                            </div>
                            <input class="contact-submit-btn btn pull-right mt-16 s-full-whidth" type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>
            <!-- End: contact section -->

            <div class="map-section">
                <img src="./assets/img/map.jpg" alt="map">
            </div>
        </div>
        <!-- End: Content -->

        <!-- Begin:Footer -->
        <div id="footer">
            <div class="socials-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinterest"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="copyright">Powered by <a href="">w3.css</a></p>
        </div>
        <!-- End: Footer -->
    </div>

    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="ti-close"></i>
            </div>

            <header class="modal-header">
                <i class="modal-heading-icon ti-bag">Tickets</i>
            </header>

            <div class="modal-body">
                <label for="ticket-quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input id="ticket-quantity" type="text" class="modal-input" placeholder="How many?">
                
                <label for="ticket-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send to
                </label>
                <input id="ticket-email" type="email" class="modal-input" placeholder="Enter email...?">

                <button id="buy-tickets">
                    Pay
                    <i class="ti-check"></i>
                </button>
            </div>

            <footer class="modal-footer">
                <p class="modal-help">Need 
                    <a href="">help?</a></p>
            </footer>
 
            
        </div>
    </div>

    <script>
        var haeder = document.getElementById('header');
        var mobileMenu = document.getElementById('mobile-menu');
        var headerHeight = haeder.clientHeight;

        // đóng mở mobile menu 
        mobileMenu.onclick = function() {
            var isClosed = haeder.clientHeight === headerHeight;
            if(isClosed) {
                haeder.style.height = 'auto';
            } else {
                haeder.style.height = null;
            }
        }

        // tự động đóng khi chọn menu
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]');

        for(var i = 0; i < menuItems.length; i++) {
            var menuItem = menuItems[i];
            
            menuItem.onclick = function(event) {
                var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                
                if(isParentMenu) {
                    event.preventDefault();
                }else {
                    haeder.style.height = null;
                }
            }
        }
    </script>

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector(('.js-modal'))
        const modalcontainer = document.querySelector('.js-modal-container')
        const modalClose = document.querySelector('.js-modal-close')

        //hàm hiển thị modal mua ve (thêm class open vao modal)
        function showByTickets() {
            modal.classList.add('open')
        }

        //Hàm ẩn modal mua vé (gỡ bỏ class của modal đi)
        function hideByTickets() {
            modal.classList.remove('open')
        }

        //lặp qua từng thẻ button và nghe hành vi click
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showByTickets)
        }

        //nghe hành vi 
        modalClose.addEventListener('click', hideByTickets)

        modal.addEventListener('click', hideByTickets)

        modalcontainer.addEventListener('click', function (event) {
            event.stopPropagation()
        })
    </script>
</body>
</html>